@cor: white;
@cor2: green;
@width: 0.5;

html {
    color: @cor;
    background-color: rgba(0 , 0, 0, 1);
    background-image: url('https://picsum.photos/1600/900');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

article {
    h2{
        background-color: if(iscolor(@cor2),@cor2, red);
        width: percentage(@width);
    }
}